Synapse UI WPF/LoginWindow.xaml

<Window x:Class="Synapse_UI_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_UI_WPF"
        mc:Ignorable="d"
        Title="Synapse X - Login" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Height="205" Width="549" Background="#FF333333" Closing="Window_Closing" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="549" Background="#FF3C3C3C">
            <Label Name="TitleBox" Content="Synapse X - Login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Button Name="CloseButton" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Click="CloseButton_Click"/>
            <Button Name="MiniButton" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Margin="0,0,22,0" Click="MiniButton_Click"/>
            <Image x:Name="IconBox" Source="sxlogosmallwhite_OJJ_icon.ico" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Label Content="Username:" HorizontalAlignment="Left" Margin="15,7.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="95,9.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="444" Background="#FF232323" Foreground="White" FontSize="14"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,38.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="95,40.6,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="444" Background="#FF232323" Foreground="White" FontSize="14"/>
        <Label HorizontalAlignment="Center" Margin="197,67.6,196.8,0" Grid.Row="1" Foreground="LightBlue" VerticalAlignment="Top" FontSize="16" Width="155">
            <TextBlock TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">Lost your password?</TextBlock>
        </Label>

        <Label HorizontalAlignment="Center" Margin="158,97.6,156.8,0" Foreground="LightBlue" VerticalAlignment="Top" FontSize="16" Width="234" Grid.Row="1">
            <TextBlock TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">Want to register with serial key?</TextBlock>
        </Label>

        <Button Name="LoginButton" Content="Login" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="15,134.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="524" Height="31" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="LoginButton_Click"/>
    </Grid>
</Window>
