Synapse UI WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_UI_WPF"
        xmlns:Wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:controls="clr-namespace:Synapse_UI_WPF.Controls"
        x:Class="Synapse_UI_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Synapse X" ResizeMode="NoResize" SizeToContent="WidthAndHeight" UseLayoutRounding="True" Height="355" Width="801" Topmost="True" WindowStyle="None" Background="#FF333333" Foreground="#FF333333" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform" ScaleX="1.0" ScaleY="1.0" CenterX="1.0" CenterY="1.0" />
        </Grid.LayoutTransform>

        <Grid Name="TopBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="801" Background="#FF3C3C3C">
            <Label Name="TitleBox" Content="Synapse X - v1.0.0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Button Name="CloseButton" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Click="CloseButton_Click"/>
            <Button Name="MiniButton" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Margin="0,0,22,0" Click="MiniButton_Click"/>
            <Image x:Name="IconBox" Source="sxlogosmallwhite_OJJ_icon.ico" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" MouseLeftButtonDown="IconBox_MouseLeftButtonDown"/>
        </Grid>

        <controls:Monaco x:Name="Browser" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="272" Margin="10,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="658" MonacoReady="Browser_MonacoReady"/>
        
        <ListBox Name="ScriptBox" BorderThickness="0" HorizontalAlignment="Left" Height="272" Margin="673,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Background="#FF3C3C3C" Foreground="White">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ExecuteItem" Header="Execute" Click="ExecuteItem_Click"/>
                    <MenuItem Name="LoadItem" Header="Load to Editor" Click="LoadItem_Click"/>
                    <MenuItem Name="RefreshItem" Header="Refresh" Click="RefreshItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <Button Name="ExecuteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Execute" HorizontalAlignment="Left" Margin="10,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="ExecuteButton_Click"/>
        <Button Name="ClearButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Clear" HorizontalAlignment="Left" Margin="106,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="ClearButton_Click"/>
        <Button Name="OpenFileButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Open File" HorizontalAlignment="Left" Margin="202,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="OpenFileButton_Click"/>
        <Button Name="ExecuteFileButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Execute File" HorizontalAlignment="Left" Margin="298,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="ExecuteFileButton_Click"/>
        <Button Name="SaveFileButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Save File" HorizontalAlignment="Left" Margin="394,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="SaveFileButton_Click"/>
        <Button Name="OptionsButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Options" HorizontalAlignment="Left" Margin="490,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="OptionsButton_Click"/>

        <Button Name="AttachButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Attach" HorizontalAlignment="Left" Margin="608,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="AttachButton_Click"/>
        <Button Name="ScriptHubButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Script Hub" HorizontalAlignment="Left" Margin="704,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14" Click="ScriptHubButton_Click"/>
       
        <!-- Shitty hack. -->
        <Label Name="BottomControl" Visibility="Hidden" Content="AAA" HorizontalAlignment="Left" Margin="10,312.6,0,2.2" Grid.Row="1" FontSize="1"/>
    </Grid>
</Window>
