Synapse UI WPF/OptionsWindow.xaml

<Window x:Class="Synapse_UI_WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_UI_WPF"
        mc:Ignorable="d"
        Title="Synapse X - Options" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Height="270.333" Width="271" Background="#FF333333" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid Height="270.333" Margin="0,0,0.2,0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="271" Background="#FF3C3C3C">
            <Label Content="Synapse X - Options" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Image x:Name="IconBox" Source="sxlogosmallwhite_OJJ_icon.ico" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top"/>
        </Grid>

        <CheckBox Name="UnlockBox" Content="Unlock FPS" HorizontalAlignment="Center" Margin="87,9.6,90.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="94" Foreground="White"/>
        <CheckBox Name="AutoLaunchBox" Content="Auto-Launch" HorizontalAlignment="Center" Margin="87,32.6,77.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="107" Foreground="White" Click="AutoLaunchBox_Click"/>
        <CheckBox Name="AutoAttachBox" Content="Auto-Attach" HorizontalAlignment="Center" Margin="87,55.6,77.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="107" Foreground="White"/>
        <CheckBox Name="InternalUIBox" Content="Internal UI" HorizontalAlignment="Center" Margin="87,78.6,90.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="94" Foreground="White"/>
        <CheckBox Name="IngameChatBox" Content="Ingame Chat" HorizontalAlignment="Center" Margin="87,101.6,77.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="107" Foreground="White"/>
        <CheckBox Name="BetaReleaseBox" Content="Beta Release" HorizontalAlignment="Center" Margin="87,124.6,77.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="107" Foreground="White" Click="BetaReleaseBox_Click"/>

        <Label Content="Window Scale" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Margin="72,149.6,114.2,66.4"/>
        <Label Name="ResetLabel" Content="(Reset)" HorizontalAlignment="Left" Margin="149,149.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="LightBlue" MouseLeftButtonDown="ResetLabel_MouseLeftButtonDown"/>

        <Slider Name="ScaleSlider" ValueChanged="ScaleSlider_ValueChanged" HorizontalAlignment="Left" Margin="10,175.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Maximum="2" Value="1" LargeChange="0.2"/>

        <Button Name="CloseButton" Content="Close" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,204.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="29" Foreground="White" Background="#FF3C3C3C" Click="CloseButton_Click"/>
    </Grid>
</Window>
