Synapse UI WPF/RedeemWindow.xaml

<Window x:Class="Synapse_UI_WPF.RedeemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_UI_WPF"
        mc:Ignorable="d"
        Title="Synapse X - Key Redeem" ResizeMode="NoResize" Background="#FF333333" Topmost="True" WindowStyle="None" Height="168" Width="536" Loaded="Window_Loaded" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="536" Background="#FF3C3C3C">
            <Label Name="TitleBox" Content="Synapse X - Key Redeem" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Button Name="CloseButton" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Click="CloseButton_Click"/>
            <Button Name="MiniButton" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Margin="0,0,22,0" Click="MiniButton_Click"/>
            <Image x:Name="IconBox" Source="sxlogosmallwhite_OJJ_icon.ico" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Label Content="Username:" HorizontalAlignment="Left" Margin="17,7.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="95,9.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="431" Background="#FF232323" Foreground="White" FontSize="14"/>
        <Label Content="Serial Key:" HorizontalAlignment="Left" Margin="19,37.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <TextBox x:Name="SerialKeyBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="95,40.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="431" Background="#FF232323" Foreground="White" FontSize="14"/>

        <Label HorizontalAlignment="Center" Margin="197,67.6,196.8,0" Grid.Row="1" Foreground="LightBlue" VerticalAlignment="Top" FontSize="16" Width="155">
            <TextBlock TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">Need to buy a key?</TextBlock>
        </Label>

        <Button x:Name="RedeemButton" Content="Redeem" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,99.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="516" Height="31" Background="#FF3C3C3C" Foreground="White" FontSize="16" Click="RedeemButton_Click"/>
    </Grid>
</Window>
