Synapse UI WPF/ResetWindow.xaml

<Window x:Class="Synapse_UI_WPF.ResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_UI_WPF"
        mc:Ignorable="d"
        Title="Synapse X - Password Reset" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="#FF333333" Height="260" Width="541" MouseDown="Window_MouseDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="541" Background="#FF3C3C3C">
            <Label Name="TitleBox" Content="Synapse X - Password Reset" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Button Name="CloseButton" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Click="CloseButton_Click"/>
            <Button Name="MiniButton" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Margin="0,0,22,0" Click="MiniButton_Click"/>
            <Image x:Name="IconBox" Source="sxlogosmallwhite_OJJ_icon.ico" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Label Content="Username/Email:" HorizontalAlignment="Left" Margin="16,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="135,6.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="396" Background="#FF232323" Foreground="White" FontSize="14"/>
        <Button Name="ResetEmailButton" Content="Send Reset Email" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="16,38.6,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF3C3C3C" Foreground="White" FontSize="14" Width="515" Height="32" Click="ResetEmailButton_Click"/>

        <Label Content="Reset Token:" HorizontalAlignment="Left" Margin="31,90.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <TextBox x:Name="ResetTokenBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="123,91.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="408" Background="#FF232323" Foreground="White" FontSize="14"/>
        
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="16,120.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <PasswordBox x:Name="NewPasswordBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="123,122.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="408" Background="#FF232323" Foreground="White" FontSize="14"/>
        
        <Label Content="Confirm Pass:" HorizontalAlignment="Left" Margin="23,152.6,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.656,0.403" FontSize="14"/>
        <PasswordBox x:Name="NewPasswordConfirmBox" HorizontalAlignment="Left" BorderThickness="0" Height="26" Margin="123,154.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="408" Background="#FF232323" Foreground="White" FontSize="14"/>

        <Button x:Name="ResetPasswordButton" Content="Reset Password" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="16,186.6,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF3C3C3C" Foreground="White" FontSize="14" Width="515" Height="32" Click="ResetPasswordButton_Click"/>
    </Grid>
</Window>
