Synapse Open Source UI/LoginScreen.xaml

<Window x:Class="Synapse_X_UI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_UI"
        mc:Ignorable="d"
        Name="loginScreen" Title="Synapse X - Login Screen" Height="200" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" WindowStyle="None" Loaded="LoginScreen_OnLoaded" Icon="synapse_white.ico" Background="#FF2F2F2F" Foreground="White">
    <Grid>
        <Label x:Name="headerLabel" Content="Login to Synapse X" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Opacity="1" Panel.ZIndex="2" Margin="10,10,544,156" Width="166"/>
        <Label x:Name="subHeaderLabel" Content="Before you can use Synapse, you must login to your account or register." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Opacity="1" Panel.ZIndex="2" Margin="10,49,253,122" Width="457" FontStyle="Italic"/>
        <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Opacity="1" Panel.ZIndex="2" Margin="10,83,624,86" Width="86"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Opacity="1" Panel.ZIndex="2" Margin="13,114,621,55" Width="86"/>
        <TextBox Name="usernameText" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="101,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Background="#FF3C3C3C" Foreground="White" SelectionBrush="#FF6E6E6E"/>
        <PasswordBox Name="passwordText" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="101,120,0,0" VerticalAlignment="Top" Width="292" Background="#FF3C3C3C" Foreground="White" SelectionBrush="#FF6E6E6E"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="383" Height="30" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Opacity="1" Style="{StaticResource SynButton}" Click="loginButton_Click"/>
        <Button x:Name="forgotButton" Content="Forgot Password" HorizontalAlignment="Left" Margin="398,160,0,0" VerticalAlignment="Top" Width="154" Height="30" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Opacity="1" Style="{StaticResource SynButton}" Click="forgotButton_Click"/>
        <Button x:Name="serialButton" Content="Register with Serial Key" HorizontalAlignment="Left" Margin="557,160,0,0" VerticalAlignment="Top" Width="154" Height="30" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Opacity="1" Style="{StaticResource SynButton}" Click="serialButton_Click"/>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF8D5353" Foreground="White" Opacity="1" Style="{StaticResource SynCloseButton}" Click="CloseButton_OnClick"/>
    </Grid>
</Window>
