Synapse Open Source UI/OptionsScreen.xaml

<Window x:Class="Synapse_X_UI.OptionsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_UI"
        mc:Ignorable="d"
        Name="optionsScreen" Title="Synapse X - Options Screen" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="Manual" Topmost="True" AllowsTransparency="True" WindowStyle="None" Loaded="OptionsScreen_OnLoaded"  Icon="synapse_white.ico" Background="#FF2F2F2F" Foreground="White">
    <Grid>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF8D5353" Foreground="White" Opacity="1" Style="{StaticResource SynCloseButton}" Click="CloseButton_OnClick"/>
        <Label x:Name="headerLabel" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Opacity="1" Panel.ZIndex="2" Margin="10,10,217,306"/>
        <Label x:Name="subHeaderLabel" Content="Customize Synapse to your liking." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" Opacity="1" Panel.ZIndex="2" Margin="10,44,98,280" Width="192" FontStyle="Italic"/>
        <CheckBox Name="topMostCheck" Content="Topmost" ToolTip="Display Synapse over all other applications. (default: checked)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,75,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF3C3C3C" FontSize="14" Checked="topMostHandler" Unchecked="topMostHandler"/>
        <CheckBox Name="disableSoundsCheck" Content="Disable Sounds" ToolTip="Disable sound alerts from Synapse. (default: unchecked)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF3C3C3C" FontSize="14" Checked="disableSoundsHandler" Unchecked="disableSoundsHandler"/>
        <CheckBox Name="unlockFPSCheck" Content="Unlock FPS" ToolTip="Disables FPS cap in ROBLOX. (default: unchecked)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,121,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF3C3C3C" FontSize="14"/>
        <CheckBox Name="autoattachCheck" Content="Auto-Attach" ToolTip="Attaches Synapse to ROBLOX when available. (default: unchecked)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,144,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF3C3C3C" FontSize="14"/>
        <CheckBox Name="interalUICheck" Content="Internal UI" ToolTip="Displays internal interface to interact with Synapse soley within ROBLOX. (default: unchecked)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,167,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF3C3C3C" FontSize="14"/>
        <CheckBox x:Name="autolaunchCheck" Content="Auto-Launch" ToolTip="Injects Synapse whenever you join a ROBLOX game. (default: unchecked)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="158,75,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF3C3C3C" FontSize="14" Checked="autoLaunchHandler" Unchecked="autoLaunchHandler"/>
        <CheckBox x:Name="betareleaseCheck" Content="Beta Release" ToolTip="Injects Synapse whenever you join a ROBLOX game. (default: unchecked)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="158,98,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF3C3C3C" FontSize="14" Checked="autoLaunchHandler" Unchecked="autoLaunchHandler"/>
        <Label x:Name="creditsLabel" Content="Credits" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Opacity="1" Panel.ZIndex="2" Margin="10,190,224,126"/>
        <Label x:Name="creditsSubLabel" Content="Those who created Synapse X." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" Opacity="1" Panel.ZIndex="2" Margin="10,224,98,100" Width="192" FontStyle="Italic"/>
        <Ellipse Width="50" Height="50" Margin="14,270,236,30" ToolTip="3dsboy08">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://cdn.synapse.to/synapsedistro/images/dsboy.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="50" Height="50" Margin="71,270,179,30" ToolTip="brack4712">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://cdn.synapse.to/synapsedistro/images/brack.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="50" Height="50" Margin="126,270,124,30" ToolTip="Louka">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://cdn.synapse.to/synapsedistro/images/louka.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="50" Height="50" Margin="181,270,69,30" ToolTip="DefCon42">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://cdn.synapse.to/synapsedistro/images/defcon.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="50" Height="50" Margin="236,270,14,30" ToolTip="Eternal">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://cdn.synapse.to/synapsedistro/images/eternal.png" />
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
