Synapse Open Source UI/PasswordResetScreen.xaml

<Window x:Class="Synapse_X_UI.PasswordResetScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_UI"
        mc:Ignorable="d"
        Name="passwordResetScreen" Title="Synapse X - Password Reset Screen" Height="200" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" WindowStyle="None" Loaded="PasswordResetScreen_OnLoaded" Icon="synapse_white.ico" Background="#FF2F2F2F" Foreground="White">
    <Grid>
        <Label x:Name="headerLabel" Content="Password Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Opacity="1" Panel.ZIndex="2" Margin="10,10,544,156" Width="166"/>
        <Label x:Name="subHeaderLabel" Content="Let's get you back into your account." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" Opacity="1" Panel.ZIndex="2" Margin="10,49,475,122" Width="235" FontStyle="Italic"/>
        <Label x:Name="usernameLabel" Content="Username/Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Opacity="1" Panel.ZIndex="2" Margin="10,100,579,69" Width="131"/>
        <TextBox Name="usernameText" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="141,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Background="#FF3C3C3C" Foreground="White" SelectionBrush="#FF6E6E6E"/>
        <Button x:Name="sendButton" Content="Send Reset Email" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="334" Height="30" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Opacity="1" Style="{StaticResource SynButton}" Click="sendButton_Click"/>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF8D5353" Foreground="White" Opacity="1" Style="{StaticResource SynCloseButton}" Click="CloseButton_OnClick"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="290,108,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="resetLabel" Content="Reset Token:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Opacity="1" Panel.ZIndex="2" Margin="376,54,244,115" Width="100"/>
        <TextBox x:Name="resetText" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="476,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Background="#FF3C3C3C" Foreground="White" SelectionBrush="#FF6E6E6E"/>
        <Label x:Name="passLabel" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Opacity="1" Panel.ZIndex="2" Margin="391,85,249,84" Width="80"/>
        <PasswordBox x:Name="passText" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="476,90,0,0" VerticalAlignment="Top" Width="234" Background="#FF3C3C3C" Foreground="White" SelectionBrush="#FF6E6E6E"/>
        <Label x:Name="passConfirmLabel" Content="Confirm:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" Opacity="1" Panel.ZIndex="2" Margin="400,114,249,55" Width="71"/>
        <PasswordBox x:Name="passConfirmText" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" Margin="476,120,0,0" VerticalAlignment="Top" Width="234" Background="#FF3C3C3C" Foreground="White" SelectionBrush="#FF6E6E6E"/>
        <Button x:Name="resetButton" Content="Reset Password" HorizontalAlignment="Left" Margin="376,160,0,0" VerticalAlignment="Top" Width="334" Height="30" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Opacity="1" Style="{StaticResource SynButton}" Click="resetButton_Click"/>
    </Grid>
</Window>
