Synapse Open Source UI/ScriptHubScreen.xaml

<Window x:Class="Synapse_X_UI.ScriptHubScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_UI"
        mc:Ignorable="d"
        Name="scriptHubScreen" Title="Synapse X - Script Hub Screen" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="Manual" Topmost="True" AllowsTransparency="True" WindowStyle="None" Loaded="ScriptHubScreen_OnLoaded" Icon="synapse_white.ico" Background="#FF2F2F2F" Foreground="White">
    <Grid>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF8D5353" Foreground="White" Opacity="1" Style="{StaticResource SynCloseButton}" Click="CloseButton_OnClick"/>
        <Label x:Name="headerLabel" Content="Script Hub" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Opacity="1" Panel.ZIndex="2" Margin="10,10,196,306"/>
        <Label x:Name="subHeaderLabel" Content="Looking for scripts?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" Opacity="1" Panel.ZIndex="2" Margin="10,44,174,280" Width="116" FontStyle="Italic"/>
        <ListBox x:Name="synScripts" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="116" Margin="10,70,0,0" Background="#FF3C3C3C" Foreground="White" BorderBrush="#FF3C3C3C" Opacity="1" BorderThickness="1" SelectionChanged="SynScripts_SelectionChanged"/>
        <Image Name="thumbnail" HorizontalAlignment="Left" Height="142" Margin="131,70,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBlock Name="description" HorizontalAlignment="Left" Margin="131,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="88" Width="159" Background="#FF3C3C3C"/>
        <Button x:Name="executeButton" Content="Execute" HorizontalAlignment="Left" Margin="131,310,0,0" VerticalAlignment="Top" Width="159" Height="30" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Opacity="1" Style="{StaticResource SynButton}" Click="ExecuteButton_OnClick"/>
    </Grid>
</Window>
