Synapse Launcher/MainWindow.xaml

<Window x:Class="Synapse_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_Launcher"
        mc:Ignorable="d"
        Title="Synapse X Launcher" Height="110.019" Width="470.583" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="#FF333333" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Name="TopBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="470.583" Background="#FF3C3C3C">
            <Label Name="TitleBox" Content="Synapse X Launcher" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Image x:Name="IconBox" Source="sxlogosmallwhite_OJJ_icon.ico" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Label Name="StatusBox" Content="Initializing..." HorizontalContentAlignment="Center" Margin="10,4.6,10.4,46.4" VerticalAlignment="Center" Foreground="White" FontSize="14" Height="29" Grid.Row="1" Width="450"/>
        <ProgressBar Name="ProgressBox" HorizontalAlignment="Left" Height="27" Margin="10,37.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="450"/>
    </Grid>
</Window>
